{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 250, "y": 15,
      "width": 450, "height": 35,
      "text": "Terraform Registry Sync Pipeline",
      "originalText": "Terraform Registry Sync Pipeline",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 260, "y": 55,
      "width": 430, "height": 22,
      "text": "Trigger  >  Validate  >  Publish with Channel Separation",
      "originalText": "Trigger  >  Validate  >  Publish with Channel Separation",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "triggers_label",
      "x": 360, "y": 95,
      "width": 80, "height": 20,
      "text": "TRIGGERS",
      "originalText": "TRIGGERS",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100005,
      "version": 1,
      "versionNonce": 100006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "trigger_pr",
      "x": 30, "y": 120,
      "width": 160, "height": 50,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100010,
      "version": 1,
      "versionNonce": 100011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "trigger_pr_text", "type": "text"},
        {"id": "arrow_pr_discover", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "trigger_pr_text",
      "x": 55, "y": 132,
      "width": 110, "height": 25,
      "text": "Pull Request",
      "originalText": "Pull Request",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100012,
      "version": 1,
      "versionNonce": 100013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "trigger_pr",
      "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "trigger_push",
      "x": 230, "y": 120,
      "width": 160, "height": 50,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100020,
      "version": 1,
      "versionNonce": 100021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "trigger_push_text", "type": "text"},
        {"id": "arrow_push_discover", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "trigger_push_text",
      "x": 255, "y": 132,
      "width": 110, "height": 25,
      "text": "Push to main",
      "originalText": "Push to main",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100022,
      "version": 1,
      "versionNonce": 100023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "trigger_push",
      "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "trigger_tag",
      "x": 430, "y": 120,
      "width": 160, "height": 50,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100030,
      "version": 1,
      "versionNonce": 100031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "trigger_tag_text", "type": "text"},
        {"id": "arrow_tag_discover", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "trigger_tag_text",
      "x": 458, "y": 132,
      "width": 104, "height": 25,
      "text": "Version tag",
      "originalText": "Version tag",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100032,
      "version": 1,
      "versionNonce": 100033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "trigger_tag",
      "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "trigger_manual",
      "x": 630, "y": 120,
      "width": 180, "height": 50,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100040,
      "version": 1,
      "versionNonce": 100041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "trigger_manual_text", "type": "text"},
        {"id": "arrow_manual_discover", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "trigger_manual_text",
      "x": 652, "y": 132,
      "width": 136, "height": 25,
      "text": "Manual dispatch",
      "originalText": "Manual dispatch",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100042,
      "version": 1,
      "versionNonce": 100043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "trigger_manual",
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "validate_only_label",
      "x": 35, "y": 185,
      "width": 150, "height": 18,
      "text": "validate only (no publish)",
      "originalText": "validate only (no publish)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100050,
      "version": 1,
      "versionNonce": 100051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "discover_rect",
      "x": 260, "y": 240,
      "width": 300, "height": 60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100060,
      "version": 1,
      "versionNonce": 100061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "discover_text", "type": "text"},
        {"id": "arrow_push_discover", "type": "arrow"},
        {"id": "arrow_tag_discover", "type": "arrow"},
        {"id": "arrow_manual_discover", "type": "arrow"},
        {"id": "arrow_discover_validate", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "discover_text",
      "x": 290, "y": 255,
      "width": 240, "height": 25,
      "text": "Discover Changed Modules",
      "originalText": "Discover Changed Modules",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100062,
      "version": 1,
      "versionNonce": 100063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "discover_rect",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_push_discover",
      "x": 310, "y": 172,
      "width": 100, "height": 66,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100070,
      "version": 1,
      "versionNonce": 100071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, 66]],
      "startBinding": {"elementId": "trigger_push", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "discover_rect", "focus": -0.2, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_tag_discover",
      "x": 510, "y": 172,
      "width": 100, "height": 66,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100072,
      "version": 1,
      "versionNonce": 100073,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-100, 66]],
      "startBinding": {"elementId": "trigger_tag", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "discover_rect", "focus": 0.2, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_manual_discover",
      "x": 720, "y": 172,
      "width": 310, "height": 66,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100074,
      "version": 1,
      "versionNonce": 100075,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-310, 66]],
      "startBinding": {"elementId": "trigger_manual", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "discover_rect", "focus": 0.5, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },


    {
      "type": "arrow",
      "id": "arrow_discover_validate",
      "x": 410, "y": 302,
      "width": 0, "height": 58,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200001,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 58]],
      "startBinding": {"elementId": "discover_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "validate_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "validate_rect",
      "x": 260, "y": 365,
      "width": 300, "height": 60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200010,
      "version": 1,
      "versionNonce": 200011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "validate_rect_text", "type": "text"},
        {"id": "arrow_discover_validate", "type": "arrow"},
        {"id": "arrow_validate_channel", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "validate_rect_text",
      "x": 295, "y": 380,
      "width": 230, "height": 25,
      "text": "Validate & Package",
      "originalText": "Validate & Package",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200012,
      "version": 1,
      "versionNonce": 200013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "validate_rect",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "evidence_validate",
      "x": 610, "y": 335,
      "width": 270, "height": 110,
      "strokeColor": "#374151",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200020,
      "version": 1,
      "versionNonce": 200021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "evidence_validate_text", "type": "text"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "evidence_validate_text",
      "x": 625, "y": 348,
      "width": 240, "height": 84,
      "text": "terraform fmt -check\ntflint\nterraform init -backend=false\nterraform validate",
      "originalText": "terraform fmt -check\ntflint\nterraform init -backend=false\nterraform validate",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200022,
      "version": 1,
      "versionNonce": 200023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "evidence_validate",
      "lineHeight": 1.25
    },

    {
      "type": "line",
      "id": "line_validate_evidence",
      "x": 560, "y": 395,
      "width": 48, "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200025,
      "version": 1,
      "versionNonce": 200026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [48, 0]]
    },
    {
      "type": "text",
      "id": "validation_gate_label",
      "x": 615, "y": 318,
      "width": 120, "height": 16,
      "text": "Validation Gate",
      "originalText": "Validation Gate",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200027,
      "version": 1,
      "versionNonce": 200028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },


    {
      "type": "arrow",
      "id": "arrow_validate_channel",
      "x": 410, "y": 427,
      "width": 0, "height": 58,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300001,
      "version": 1,
      "versionNonce": 300002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 58]],
      "startBinding": {"elementId": "validate_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "channel_diamond", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "diamond",
      "id": "channel_diamond",
      "x": 345, "y": 490,
      "width": 130, "height": 80,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300010,
      "version": 1,
      "versionNonce": 300011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "channel_diamond_text", "type": "text"},
        {"id": "arrow_validate_channel", "type": "arrow"},
        {"id": "arrow_channel_staging", "type": "arrow"},
        {"id": "arrow_channel_prod", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "channel_diamond_text",
      "x": 375, "y": 517,
      "width": 70, "height": 25,
      "text": "Channel?",
      "originalText": "Channel?",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300012,
      "version": 1,
      "versionNonce": 300013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "channel_diamond",
      "lineHeight": 1.25
    },


    {
      "type": "text",
      "id": "staging_label",
      "x": 90, "y": 595,
      "width": 80, "height": 20,
      "text": "STAGING",
      "originalText": "STAGING",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300020,
      "version": 1,
      "versionNonce": 300021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_channel_staging",
      "x": 345, "y": 530,
      "width": 195, "height": 85,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300030,
      "version": 1,
      "versionNonce": 300031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-195, 85]],
      "startBinding": {"elementId": "channel_diamond", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "staging_publish_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "staging_publish_rect",
      "x": 30, "y": 620,
      "width": 220, "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300040,
      "version": 1,
      "versionNonce": 300041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "staging_publish_text", "type": "text"},
        {"id": "arrow_channel_staging", "type": "arrow"},
        {"id": "arrow_staging_audit", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "staging_publish_text",
      "x": 48, "y": 632,
      "width": 184, "height": 25,
      "text": "Publish to staging",
      "originalText": "Publish to staging",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300042,
      "version": 1,
      "versionNonce": 300043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "staging_publish_rect",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_staging_audit",
      "x": 140, "y": 672,
      "width": 0, "height": 48,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300050,
      "version": 1,
      "versionNonce": 300051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 48]],
      "startBinding": {"elementId": "staging_publish_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "audit_ellipse", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "ellipse",
      "id": "audit_ellipse",
      "x": 45, "y": 725,
      "width": 190, "height": 50,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300060,
      "version": 1,
      "versionNonce": 300061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "audit_text", "type": "text"},
        {"id": "arrow_staging_audit", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "audit_text",
      "x": 75, "y": 737,
      "width": 130, "height": 25,
      "text": "Audit recorded",
      "originalText": "Audit recorded",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300062,
      "version": 1,
      "versionNonce": 300063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "audit_ellipse",
      "lineHeight": 1.25
    },


    {
      "type": "text",
      "id": "prod_label",
      "x": 580, "y": 595,
      "width": 100, "height": 20,
      "text": "PRODUCTION",
      "originalText": "PRODUCTION",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300070,
      "version": 1,
      "versionNonce": 300071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_channel_prod",
      "x": 475, "y": 530,
      "width": 165, "height": 85,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300080,
      "version": 1,
      "versionNonce": 300081,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [165, 85]],
      "startBinding": {"elementId": "channel_diamond", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "prod_approval_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "prod_approval_rect",
      "x": 530, "y": 620,
      "width": 220, "height": 50,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300090,
      "version": 1,
      "versionNonce": 300091,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "prod_approval_text", "type": "text"},
        {"id": "arrow_channel_prod", "type": "arrow"},
        {"id": "arrow_approval_publish", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "prod_approval_text",
      "x": 555, "y": 632,
      "width": 170, "height": 25,
      "text": "Environment Approval",
      "originalText": "Environment Approval",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300092,
      "version": 1,
      "versionNonce": 300093,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "prod_approval_rect",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_approval_publish",
      "x": 640, "y": 672,
      "width": 0, "height": 48,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300100,
      "version": 1,
      "versionNonce": 300101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 48]],
      "startBinding": {"elementId": "prod_approval_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "prod_publish_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "prod_publish_rect",
      "x": 530, "y": 725,
      "width": 220, "height": 50,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300110,
      "version": 1,
      "versionNonce": 300111,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "prod_publish_text", "type": "text"},
        {"id": "arrow_approval_publish", "type": "arrow"},
        {"id": "arrow_publish_tag", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "prod_publish_text",
      "x": 548, "y": 737,
      "width": 184, "height": 25,
      "text": "Publish to production",
      "originalText": "Publish to production",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300112,
      "version": 1,
      "versionNonce": 300113,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "prod_publish_rect",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_publish_tag",
      "x": 640, "y": 777,
      "width": 0, "height": 48,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300120,
      "version": 1,
      "versionNonce": 300121,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 48]],
      "startBinding": {"elementId": "prod_publish_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "tag_release_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "tag_release_rect",
      "x": 530, "y": 830,
      "width": 220, "height": 50,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300130,
      "version": 1,
      "versionNonce": 300131,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "tag_release_text", "type": "text"},
        {"id": "arrow_publish_tag", "type": "arrow"},
        {"id": "arrow_release_audit2", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "tag_release_text",
      "x": 558, "y": 842,
      "width": 164, "height": 25,
      "text": "Tag + GitHub Release",
      "originalText": "Tag + GitHub Release",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300132,
      "version": 1,
      "versionNonce": 300133,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "tag_release_rect",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_release_audit2",
      "x": 640, "y": 882,
      "width": 0, "height": 48,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300140,
      "version": 1,
      "versionNonce": 300141,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 48]],
      "startBinding": {"elementId": "tag_release_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "audit_ellipse2", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "id": "audit_ellipse2",
      "x": 545, "y": 935,
      "width": 190, "height": 50,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300150,
      "version": 1,
      "versionNonce": 300151,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "audit2_text", "type": "text"},
        {"id": "arrow_release_audit2", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "audit2_text",
      "x": 575, "y": 947,
      "width": 130, "height": 25,
      "text": "Audit recorded",
      "originalText": "Audit recorded",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300152,
      "version": 1,
      "versionNonce": 300153,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "audit_ellipse2",
      "lineHeight": 1.25
    },


    {
      "type": "text",
      "id": "trust_title",
      "x": 920, "y": 120,
      "width": 200, "height": 22,
      "text": "TRUST BOUNDARY",
      "originalText": "TRUST BOUNDARY",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400001,
      "version": 1,
      "versionNonce": 400002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "trust_evidence",
      "x": 900, "y": 145,
      "width": 280, "height": 170,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400010,
      "version": 1,
      "versionNonce": 400011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "trust_evidence_text", "type": "text"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "trust_evidence_text",
      "x": 915, "y": 158,
      "width": 250, "height": 144,
      "text": "Source repo:\n  GITHUB_TOKEN (repo-scoped)\n\nCross-repo auth:\n  GitHub App private key\n  -> short-lived install token\n\nTargets:\n  staging-repo | prod-repo",
      "originalText": "Source repo:\n  GITHUB_TOKEN (repo-scoped)\n\nCross-repo auth:\n  GitHub App private key\n  -> short-lived install token\n\nTargets:\n  staging-repo | prod-repo",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400012,
      "version": 1,
      "versionNonce": 400013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "trust_evidence",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "manifest_evidence",
      "x": 900, "y": 360,
      "width": 280, "height": 140,
      "strokeColor": "#374151",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400020,
      "version": 1,
      "versionNonce": 400021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "manifest_evidence_text", "type": "text"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "manifest_evidence_text",
      "x": 915, "y": 373,
      "width": 250, "height": 114,
      "text": "terraform-modules.json\n{\n  \"modules\": [{\n    \"source\": \"deploy/tf/gcp\",\n    \"target_path\": \"modules/gcp\",\n    \"target_repo\": \"org/tf-reg\"\n  }]\n}",
      "originalText": "terraform-modules.json\n{\n  \"modules\": [{\n    \"source\": \"deploy/tf/gcp\",\n    \"target_path\": \"modules/gcp\",\n    \"target_repo\": \"org/tf-reg\"\n  }]\n}",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400022,
      "version": 1,
      "versionNonce": 400023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "manifest_evidence",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "manifest_label",
      "x": 920, "y": 343,
      "width": 150, "height": 16,
      "text": "Module Manifest",
      "originalText": "Module Manifest",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400025,
      "version": 1,
      "versionNonce": 400026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "reads_label",
      "x": 910, "y": 330,
      "width": 50, "height": 14,
      "text": "reads -->",
      "originalText": "reads -->",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400030,
      "version": 1,
      "versionNonce": 400031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "file_layout_title",
      "x": 900, "y": 540,
      "width": 200, "height": 22,
      "text": "FILE LAYOUT",
      "originalText": "FILE LAYOUT",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400040,
      "version": 1,
      "versionNonce": 400041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "tree_trunk",
      "x": 915, "y": 570,
      "width": 0, "height": 140,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400050,
      "version": 1,
      "versionNonce": 400051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 140]]
    },
    {
      "type": "line",
      "id": "tree_branch1",
      "x": 915, "y": 580,
      "width": 15, "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400052,
      "version": 1,
      "versionNonce": 400053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [15, 0]]
    },
    {
      "type": "text",
      "id": "tree_file1",
      "x": 935, "y": 572,
      "width": 260, "height": 16,
      "text": ".github/workflows/publish-terraform-modules.yml",
      "originalText": ".github/workflows/publish-terraform-modules.yml",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400054,
      "version": 1,
      "versionNonce": 400055,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "tree_branch2",
      "x": 915, "y": 610,
      "width": 15, "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400056,
      "version": 1,
      "versionNonce": 400057,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [15, 0]]
    },
    {
      "type": "text",
      "id": "tree_file2",
      "x": 935, "y": 602,
      "width": 200, "height": 16,
      "text": ".github/terraform-modules.json",
      "originalText": ".github/terraform-modules.json",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400058,
      "version": 1,
      "versionNonce": 400059,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "tree_branch3",
      "x": 915, "y": 640,
      "width": 15, "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400060,
      "version": 1,
      "versionNonce": 400061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [15, 0]]
    },
    {
      "type": "text",
      "id": "tree_file3",
      "x": 935, "y": 632,
      "width": 220, "height": 16,
      "text": "scripts/terraform/publish-module.sh",
      "originalText": "scripts/terraform/publish-module.sh",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400062,
      "version": 1,
      "versionNonce": 400063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "tree_branch4",
      "x": 915, "y": 670,
      "width": 15, "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400064,
      "version": 1,
      "versionNonce": 400065,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [15, 0]]
    },
    {
      "type": "text",
      "id": "tree_file4",
      "x": 935, "y": 662,
      "width": 200, "height": 16,
      "text": "deploy/terraform/gcp/...",
      "originalText": "deploy/terraform/gcp/...",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400066,
      "version": 1,
      "versionNonce": 400067,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "tree_branch5",
      "x": 915, "y": 700,
      "width": 15, "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400068,
      "version": 1,
      "versionNonce": 400069,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [15, 0]]
    },
    {
      "type": "text",
      "id": "tree_file5",
      "x": 935, "y": 692,
      "width": 200, "height": 16,
      "text": "deploy/terraform/aws/...",
      "originalText": "deploy/terraform/aws/...",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400070,
      "version": 1,
      "versionNonce": 400071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
